APP_ENV=testing
APP_KEY=base64:0j/JoVtKNyvBezbt1Cnesgd4ub7RjM7LyL8a7r8GB0A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cart_testing
DB_USERNAME=root
DB_PASSWORD=test

STRIPE_KEY=pk_test_qQ5XNX1usdInFcqpdWo5UMzO
STRIPE_SECRET=sk_test_HeB3WLQiZyEQAGZ40f2cn1qU

AWS_KEY=AKIAJDMSEQPXKP6EF6QA
AWS_SECRET=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
AWS_REGION=eu-central-1
AWS_BUCKET=coffeefake